<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet"" href="style.css">
   <title>Dosen</title>
</head>
<body>
   <div class="container">
   <center>
   <img src="Logo.png" height="100" width="100">
   </center>
        <h1>Login Dosen</h1>
	<form>
	   <label>Nis</label><br>
	   <input type="text"><br>
	   <label>Password</label><br>
	   <input type="text"><br>
	   <button>Login</button>
	   <button>Register</button>
	   <div class="bottom">
            <a href="#">Forgot Password</a>
          </div>
      </div>
	</form>
	</div>
</body>
</html>