*{
	margin: 0;
	padding: 0;
	outline: 0;
	font-family:Cambria,Cochin,Georgia,Times,'Times New Roman',serif;
}

body{
	height: 100vh;
	background-image:url(./sunset.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.container{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	padding: 20px 25px;
	width: 300px;
	background-color:rgba(0,0,0,.7);
	box-shadow: 0 0 10px rgba(255,255,255,.3);
}
.container h1{
	text-align: left;
	color: #ffffff;
	margin-bottom: 15px;
	text-transform: uppercase;
	border-bottom: 4px solid #93bbff;
}
.container h5{
	text-align
	color: #ffffff;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-size: 12px;
}
.container label{
	text-align: left;
	color: #ffffff;
	text-transform: uppercase;
}
.container form input{
	width:calc(100%-20px);
	padding:8px 10px;
	margin-bottom: 15px;
	border: none;
	background-color: transparent;
	border-bottom: 15px;
	color: #fff;
	font-size: 20px;
}
.container form button{
	width: 100%;
	margin-bottom: 10px;
	padding: 5px 5px;
	border: lemonchiffon;
	background-color: #2979ff;
	font-size: 16px;
	color: #fafafa;
}